{
  "name": "cdk-cloudfront-plus",
  "description": "CDK construct library for CloudFront Extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/pahud/cdk-cloudfront-plus.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "upgrade-dependencies": "npx projen upgrade-dependencies",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "docgen": "npx projen docgen",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "author": {
    "name": "Pahud Hsieh",
    "email": "pahudnet@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.73.0",
    "@aws-cdk/aws-s3": "^1.73.0",
    "@aws-cdk/aws-s3-deployment": "^1.73.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "aws-sdk": "^2.963.0",
    "axios": "^0.21.1",
    "esbuild": "^0.12.18",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "jest-junit": "^12",
    "jsii": "^1.32.0",
    "jsii-diff": "^1.32.0",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.32.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.17.95",
    "standard-version": "^9",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.73.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.73.0",
    "@aws-cdk/aws-cloudfront": "^1.73.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.73.0",
    "@aws-cdk/aws-iam": "^1.73.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.73.0",
    "@aws-cdk/aws-lambda": "^1.73.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.73.0",
    "@aws-cdk/aws-s3": "^1.73.0",
    "@aws-cdk/aws-s3-deployment": "^1.73.0",
    "@aws-cdk/aws-sam": "^1.73.0",
    "@aws-cdk/core": "^1.73.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.73.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.73.0",
    "@aws-cdk/aws-cloudfront": "^1.73.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.73.0",
    "@aws-cdk/aws-iam": "^1.73.0",
    "@aws-cdk/aws-kinesisfirehose": "^1.73.0",
    "@aws-cdk/aws-lambda": "^1.73.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.73.0",
    "@aws-cdk/aws-s3": "^1.73.0",
    "@aws-cdk/aws-s3-deployment": "^1.73.0",
    "@aws-cdk/aws-sam": "^1.73.0",
    "@aws-cdk/core": "^1.73.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.12.18"
  },
  "bundledDependencies": [
    "dotenv",
    "esbuild"
  ],
  "keywords": [
    "cdk",
    "cdn",
    "cloudfront",
    "extension"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/lib/__tests__/**/?(*.)+(spec|test).js?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/src/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "snapshotResolver": "./.projen/jest-snapshot-resolver.js"
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-cloudfront-plus",
        "module": "cdk_cloudfront_plus"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "xmldom": "github:xmldom/xmldom#0.7.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}